;[www]
;
;user = www-data
;group = www-data
;
;listen = 127.0.0.1:9000
;
;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
;
;listen.owner = www-data
;listen.group = www-data
;listen.allowed_clients = 127.0.0.1
;
;pm.status_path = /status
;
;request_terminate_timeout = 60000


[www]
; El usuario y grupo del proceso PHP-FPM
user = www-data
group = www-data
; Escucha en el socket de PHP-FPM
listen = wordpress:9000
; Propiedad del socket (dueño y grupo)
listen.owner = www-data
listen.group = www-data
; Permisos del socket
listen.mode = 0660
; Número máximo de procesos PHP-FPM que pueden estar activos al mismo tiempo
pm = dynamic
pm.max_children = 5
; Número mínimo de procesos PHP-FPM que deben estar activos en todo momento
pm.start_servers = 2
; Número máximo de procesos PHP-FPM que pueden estar esperando para ser asignados
pm.min_spare_servers = 1
pm.max_spare_servers = 3
