events {
    worker_connections 1024;
}

http
{
	server {
    	listen 80;
    	server_name localhost;

    	root /var/www/html/; # Asegúrate de que esta ruta sea la correcta
		keepalive_timeout 65000;

    	index index.php index.html index.htm;

    	location / {
    	    try_files $uri $uri/ /index.php?$args;
    	}

    	location ~ \.php$ {
    	    include snippets/fastcgi-php.conf;
    	    fastcgi_pass wordpress:9000;
    	    # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    include fastcgi_params;
    	}
	}
}


